======================================================================
ORPHAN PRODUCT CODE REPORT
Generated by resolve_product_codes.py
======================================================================

EXECUTIVE SUMMARY
----------------------------------------------------------------------
  Total unique product codes in tbsslipdtx : 6,111
  Orphan codes (no match in tbsstock)       : 190
  Matched codes                               : 5,921
  Orphan rows (sales detail)                 : 523
  Matched rows                                : 592,494
  Orphan percentage                            : 0.1%

ROOT CAUSE
----------------------------------------------------------------------
  The 190 orphan codes are ALPHANUMERIC variants of existing product codes.
  For example: 'RB052-6' vs 'RB052', 'P5V-1600' vs 'P5V-1600 OH'.
  These represent product size/voltage variants that were not carried in the
  product master at the time of the transaction.

  NOTE: The original survey reported 660 orphan codes and 99.7% orphan rate
  based on field 6 (warehouse_code) which contains numeric IDs like 1000,
  1138, 2206. Field 7 (product_code) actually contains alphanumeric codes
  that match tbsstock at a 96.9% rate. FK validation should target col_7.

TOP 50 ORPHAN CODES BY ROW COUNT
----------------------------------------------------------------------
  Rank  Code              Affected Rows
----------------------------------------------------------------------
  1     RB052-6                     101
  2     LA017-3                      29
  3     3V0710-2                     27
  4     3V0750-2                     21
  5     LM018.4-5                    16
  6     LM014-5                      16
  7     LK027.5-4                    14
  8     LA016-3                      10
  9     925VB 30-22                   8
  10    LF073-5                       7
  11    N33V-820                      7
  12    3V0800-1                      6
  13    LK013                         6
  14    LM021.5-5                     6
  15    LM032-1                       5
  16    PSPB-3350                     5
  17    23100-0040                    5
  18    PP0103-I                      4
  19    N3 OA043                      4
  20    P5V-1600                      4
  21    23100-9010-M1                 4
  22    LE140-5                       4
  23    N3PE-140                      3
  24    N3 PB050                      3
  25    LA118-5                       3
  26    3V-0710-M                     3
  27    PSPB-3150                     3
  28    LA015-3                       3
  29    SPZ-1462                      3
  30    PSPB-3550                     3
  31    RB038-3                       3
  32    RB023                         3
  33    000                           2
  34    23100GAKA9010                 2
  35    BMT-GE8達可達                    2
  36    LA017-1                       2
  37    LA033-4                       2
  38    LA036-5                       2
  39    LA042-1                       2
  40    LA061-1                       2
  41    LA067-5                       2
  42    LB059-4                       2
  43    LK024                         2
  44    N1 PB050                      2
  45    N3 OC090                      2
  46    N3 PA050                      2
  47    N3SPC-3250                    2
  48    N4A220                        2
  49    N5A067                        2
  50    NOM021.5-5                    2
  ... + 140 more codes

ORPHAN CODE GROUPING BY PREFIX PATTERN
----------------------------------------------------------------------
  Prefix 'N': 37 codes  e.g. ['N33V-820', 'N3 OA043', 'N3PE-140', 'N3 PB050', 'N1 PB050']
  Prefix 'LA': 32 codes  e.g. ['LA017-3', 'LA016-3', 'LA118-5', 'LA015-3', 'LA017-1']
  Prefix 'LB': 15 codes  e.g. ['LB059-4', 'LB380-3', 'LB375', 'LB169-5', 'LB168-5']
  Prefix 'P': 11 codes  e.g. ['P5V-1600', 'P5V-0900', 'P8V-4750 OH', 'P5V-1500', 'P5V-1400']
  Prefix 'LC': 10 codes  e.g. ['LC190-5', 'LC130-5', 'LC110-4', 'LC089-5', 'LC081-4']
  Prefix 'PSPB': 8 codes  e.g. ['PSPB-3350', 'PSPB-3150', 'PSPB-3550', 'PSPB-2400', 'PSPB-3650']
  Prefix 'LM': 7 codes  e.g. ['LM018.4-5', 'LM014-5', 'LM021.5-5', 'LM032-1', 'LM031-5']
  Prefix 'RB': 5 codes  e.g. ['RB052-6', 'RB038-3', 'RB023', 'RB045-3', 'RB101-6']
  Prefix 'BMT': 5 codes  e.g. ['BMT-GE8達可達', 'BMT-GWO-23100', 'BMT-GWD-23100', 'BMT-GMO', 'BMT']
  Prefix 'LK': 4 codes  e.g. ['LK027.5-4', 'LK013', 'LK024', 'LK011.8']
  Prefix 'SPZ': 4 codes  e.g. ['SPZ-1462', 'SPZ-1900', 'SPZ-1000', 'SPZ-1487-2']
  Prefix '3V0': 3 codes  e.g. ['3V0710-2', '3V0750-2', '3V0800-1']
  Prefix '231': 3 codes  e.g. ['23100-0040', '23100-9010-M1', '23100GAKA9010']
  Prefix 'S': 3 codes  e.g. ['S-2 9*2230', 'S4.5M-504', 'S8M-1120*19M/M']
  Prefix 'LF': 2 codes  e.g. ['LF073-5', 'LF033-1']
  Prefix 'LE': 2 codes  e.g. ['LE140-5', 'LE140-3']
  Prefix '3V-': 2 codes  e.g. ['3V-0710-M', '3V-0630-M']
  Prefix 'NOM': 2 codes  e.g. ['NOM021.5-5', 'NOM020.5-5']
  Prefix 'NVT': 2 codes  e.g. ['NVT-193', 'NVT-100*1610']
  Prefix 'PSPC': 2 codes  e.g. ['PSPC-3350', 'PSPC-4250']
  Prefix 'SPA': 2 codes  e.g. ['SPA-1457', 'SPA-1700-5']
  Prefix '8M-': 2 codes  e.g. ['8M-800*21M/M', '8M-560*25M/M3']
  Prefix 'RC': 2 codes  e.g. ['RC083-3', 'RC095']
  Prefix 'RL': 2 codes  e.g. ['RL150*21M/M', 'RL263*28m/m']
  Prefix 'OC': 2 codes  e.g. ['OC130', 'OC119']
  Prefix 'NM': 2 codes  e.g. ['NM019.5-5', 'NM018.4-5']
  Prefix '925': 1 codes  e.g. ['925VB 30-22']
  Prefix 'PP': 1 codes  e.g. ['PP0103-I']
  Prefix '000': 1 codes  e.g. ['000']
  Prefix 'VMB': 1 codes  e.g. ['VMB030']

NUMERIC vs ALPHANUMERIC BREAKDOWN
----------------------------------------------------------------------
  Purely numeric codes : 1
  Alphanumeric codes  : 189
  Numeric range        : 0 — 0
  Smallest sample      : [0]
  Largest sample       : [0]

RESOLUTION OPTIONS
----------------------------------------------------------------------

  Option A — PRODUCT CODE MAPPING TABLE (Recommended for full migration)
    • Create raw_legacy.product_code_mapping
    • Populate with known exact matches (confidence=100)
    • Mark all 660 orphans as 'unknown' for manual review
    • Target: 100% resolution before production cutover

  Option B — UNKNOWN PLACEHOLDER PRODUCT (Accept orphan transactions)
    • Insert 'UNKNOWN' as a placeholder product in tbsstock
    • During import, set product_id='UNKNOWN' for all orphan rows
    • Pro: No data loss; full transaction history preserved
    • Con: Product-level sales analytics will be incomplete

  Option C — EXCLUDE ORPHAN ROWS (Fast migration, data loss)
    • Exclude tbsslipdtx rows where product_code is orphan
    • Pros: Clean FK constraints; fast import
    • Cons: ~591K rows (~99.7%) of sales detail lost

  Option D — FUZZY MATCH ON PRODUCT NAME (Experimental)
    • Attempt to match tbsslipdtx.col_8 (description) to tbsstock.col_3 (name)
    • Confidence: manual review required
    • Not recommended as primary strategy


RECOMMENDED NEXT STEPS
----------------------------------------------------------------------

  1. Execute mapping table DDL (see MAPPING_TABLE_DDL section)
  2. Run fuzzy-match query to auto-flag potential matches
  3. Export 660 orphan codes to spreadsheet for manual mapping
  4. Target: resolve top 100 codes covering 80% of affected rows
  5. Re-validate FK match rate after mapping

======================================================================